# superkassa-server

./: .gitignore  Dockerfile  QA_GUIDE.md  QUICK_START.md  README.md  RUN_DESKTOP_GUIDE.md  RUN_GUIDE.md  RUN_SERVER_GUIDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts  walkthrough.md
.agents/: AGENTS.md
.github/workflows/: ci.yml
config/: core-settings.example.json  core-settings.json
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
offline-queue/: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
offline-queue/.github/workflows/: ci.yml
offline-queue/config/detekt/: detekt.yml
offline-queue/gradle/: libs.versions.toml
offline-queue/gradle/wrapper/: gradle-wrapper.properties
offline-queue/src/commonMain/kotlin/kz/mybrain/superkassa/offline_queue/application/logging/: Logger.kt
offline-queue/src/commonMain/kotlin/kz/mybrain/superkassa/offline_queue/application/model/: DispatchResult.kt
offline-queue/src/commonMain/kotlin/kz/mybrain/superkassa/offline_queue/application/policy/: BackoffPolicy.kt  DefaultBackoffPolicy.kt  TimeProvider.kt
offline-queue/src/commonMain/kotlin/kz/mybrain/superkassa/offline_queue/application/service/: QueueCommandHandler.kt  QueueService.kt
offline-queue/src/commonMain/kotlin/kz/mybrain/superkassa/offline_queue/domain/model/: QueueCommand.kt  QueueCommandType.kt  QueueLane.kt  QueueStatus.kt
offline-queue/src/commonMain/kotlin/kz/mybrain/superkassa/offline_queue/domain/port/: LeaseLockPort.kt  QueueStoragePort.kt
offline-queue/src/commonTest/kotlin/kz/mybrain/superkassa/offline_queue/application/service/: QueueServiceTest.kt
offline-queue/src/iosMain/kotlin/kz/mybrain/superkassa/offline_queue/application/logging/: Logger.kt
offline-queue/src/iosMain/kotlin/kz/mybrain/superkassa/offline_queue/application/policy/: TimeProvider.kt
offline-queue/src/jvmMain/kotlin/kz/mybrain/superkassa/offline_queue/application/logging/: Logger.kt
offline-queue/src/jvmMain/kotlin/kz/mybrain/superkassa/offline_queue/application/policy/: TimeProvider.kt
server/: README.md  build.gradle.kts
server-converter/: README.md  build.gradle.kts
server-delivery/: README.md  build.gradle.kts
server-settings/: README.md  build.gradle.kts
server-settings/src/main/kotlin/io/github/texport/superkassa/jvm/settings/: CoreSettingsValidator.kt  FileCoreSettingsRepository.kt  IllegalServerConfigurationException.kt
server-settings/src/test/kotlin/io/github/texport/superkassa/jvm/settings/: CoreSettingsValidatorTest.kt  FileCoreSettingsRepositoryTest.kt
server-time/: README.md  build.gradle.kts
server/config/: core-settings.json
server/src/main/kotlin/kz/mybrain/superkassa/core/: SuperkassaApplication.kt
server/src/main/kotlin/kz/mybrain/superkassa/core/application/common/: ConsoleLoader.kt  TrilingualLogConverter.kt
server/src/main/kotlin/kz/mybrain/superkassa/core/application/health/: OfdHealthIndicator.kt
server/src/main/kotlin/kz/mybrain/superkassa/core/application/http/: ApiResponseMessages.kt  Mappers.kt
server/src/main/kotlin/kz/mybrain/superkassa/core/application/info/: SystemInfoApplicationService.kt
server/src/main/kotlin/kz/mybrain/superkassa/core/application/service/: QueueWorker.kt  (+1 more)
server/src/main/kotlin/kz/mybrain/superkassa/core/config/: AdaptersConfig.kt  KkmApiResponsesOperationCustomizer.kt  OpenApiConfig.kt  OpenApiConfigAdapter.kt  ServicesConfig.kt
server/src/main/resources/: application.yml  logback.xml
server/src/main/resources/static/: index.html
server/src/test/kotlin/kz/mybrain/superkassa/core/architecture/: ArchitectureLeakTest.kt
server/src/test/kotlin/kz/mybrain/superkassa/core/config/: OpenApiConfigAdapterTest.kt  OpenApiConfigTest.kt
server/src/test/kotlin/kz/mybrain/superkassa/core/http/: GlobalExceptionHandlerTest.kt
server/src/test/kotlin/kz/mybrain/superkassa/core/receipt/: ReceiptMapperTest.kt
shared-strings/: build.gradle.kts
src/main/kotlin/kz/mybrain/superkassa/core/application/common/: ConsoleLoader.kt
src/main/kotlin/kz/mybrain/superkassa/core/application/health/: OfdHealthIndicator.kt
src/main/kotlin/kz/mybrain/superkassa/core/application/http/: Mappers.kt
src/main/kotlin/kz/mybrain/superkassa/core/config/: AdaptersConfig.kt  KkmApiResponsesOperationCustomizer.kt  OpenApiConfig.kt
src/main/resources/: application.yml
src/test/kotlin/kz/mybrain/superkassa/core/http/: GlobalExceptionHandlerTest.kt
src/test/kotlin/kz/mybrain/superkassa/core/http/controllers/: KkmApiControllersTest.kt  ReceiptCashReportControllersTest.kt  SystemControllersTest.kt
src/test/kotlin/kz/mybrain/superkassa/core/receipt/: ReceiptMapperTest.kt
storage-jdbc/: README.md  build.gradle.kts
storage-jdbc/src/main/resources/db/migration/mysql/: V10__cashbox_auto_close_shift.sql  V11__queue_tasks_and_locks.sql  V1__init.sql  V2__error_log.sql  V3__shift_and_counters.sql  V4__reference_data.sql  V5__outbox_and_indexes.sql  V7__kkm_operator.sql  V8__kkm_user.sql  V9__cashbox_system_id_unique.sql
storage-jdbc/src/main/resources/db/migration/postgres/: V10__cashbox_auto_close_shift.sql  V11__queue_tasks_and_locks.sql  V12__cashbox_tax_regime.sql  V13__fiscal_document_receipt_url.sql  V14__nomenclature_table.sql  V1__init.sql  V2__error_log.sql  V3__shift_and_counters.sql  V4__reference_data.sql  V5__outbox_and_indexes.sql  V6__cashbox_service_info.sql  V7__kkm_operator.sql  V8__kkm_user.sql  V9__cashbox_system_id_unique.sql
storage-jdbc/src/main/resources/db/migration/sqlite/: V10__cashbox_auto_close_shift.sql  V11__queue_tasks_and_locks.sql  V12__cashbox_tax_regime.sql  V13__fiscal_document_receipt_url.sql  V14__nomenclature_table.sql  V15__cashbox_branding.sql  V1__init.sql  V2__error_log.sql  V3__shift_and_counters.sql  V4__reference_data.sql  V5__outbox_and_indexes.sql  V6__cashbox_service_info.sql  V7__kkm_operator.sql  V8__kkm_user.sql
storage-jdbc/src/test/kotlin/kz/mybrain/superkassa/core/: CoreIntegrationTest.kt  MigrationValidationTest.kt  QueueLockTest.kt
time-java/: README.md  build.gradle.kts
(+305 files in other folders)
