[versions]
kotlin = "2.4.0"
springBoot = "4.1.0"
sqliteJdbc = "3.53.2.0"
postgresql = "42.7.11"
mysql = "9.7.0"
hikariCP = "7.1.0"
mockk = "1.14.11"
springdocOpenapi = "3.0.3"
detekt = "1.23.8"
ofdNetworkClient = "1.1.0"
serialization = "1.11.0"
superkassaCore = "1.0.1"
superkassaTimeJava = "1.0.2"
superkassaReceiptRenderer = "1.0.4"
superkassaDelivery = "1.1.0"
openhtmltopdf = "1.0.10"
zxing = "3.5.4"
jakartaMail = "2.0.2"
slf4j = "2.0.18"
jackson = "2.18.2"
jacocoVersion = "0.8.12"
java = "21"
javaTargetCore = "17"

[libraries]
# Logging
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }

# Database
sqlite-jdbc = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqliteJdbc" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
mysql-connector-j = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql" }
hikariCP = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikariCP" }

# Spring Boot
spring-boot-dependencies = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "springBoot" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "springBoot" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation", version.ref = "springBoot" }
spring-boot-starter-aspectj = { group = "org.springframework.boot", name = "spring-boot-starter-aspectj", version.ref = "springBoot" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }

# OpenAPI
springdoc-openapi = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springdocOpenapi" }

# Kotlin
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

# PDF Rendering
openhtmltopdf-core = { group = "com.openhtmltopdf", name = "openhtmltopdf-core", version.ref = "openhtmltopdf" }
openhtmltopdf-pdfbox = { group = "com.openhtmltopdf", name = "openhtmltopdf-pdfbox", version.ref = "openhtmltopdf" }

# QR Codes
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing" }

# Mail
jakarta-mail = { group = "com.sun.mail", name = "jakarta.mail", version.ref = "jakartaMail" }

# Testing
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
ofd-network-client = { group = "io.github.texport", name = "ofd-network-client", version.ref = "ofdNetworkClient" }
superkassa-core-domain = { group = "io.github.texport", name = "core-domain-jvm", version.ref = "superkassaCore" }
superkassa-core-data = { group = "io.github.texport", name = "core-data-jvm", version.ref = "superkassaCore" }
superkassa-core-presentation = { group = "io.github.texport", name = "core-presentation-jvm", version.ref = "superkassaCore" }
superkassa-time-java = { group = "io.github.texport", name = "superkassa-time-java", version.ref = "superkassaTimeJava" } # Resolved from Maven Central
superkassa-receipt-renderer = { group = "io.github.texport", name = "superkassa-receipt-renderer", version.ref = "superkassaReceiptRenderer" } # Resolved from Maven Central
superkassa-delivery = { group = "io.github.texport", name = "superkassa-delivery", version.ref = "superkassaDelivery" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
