[versions]
kotlin = "2.4.0"
springBoot = "4.1.0"
sqliteJdbc = "3.53.2.0"
postgresql = "42.7.11"
mysql = "9.7.0"
hikariCP = "7.1.0"
resilience4j = "2.4.0"
mockk = "1.14.11"
springdocOpenapi = "3.0.3"
detekt = "1.23.8"
ofdNetworkClient = "1.0.1"
serialization = "1.11.0"
superkassaCore = "1.0"
superkassaStorageJdbc = "1.0"
superkassaJ2seAdapters = "1.0"
superkassaTimeJ2se = "1.0"
superkassaReceiptRenderer = "1.0"
superkassaOfflineQueue = "1.0"
superkassaDelivery = "1.0"




[libraries]
# Logging

# Database
sqlite-jdbc = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqliteJdbc" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
mysql-connector-j = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql" }
hikariCP = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikariCP" }

# Spring Boot
spring-boot-dependencies = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "springBoot" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "springBoot" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation", version.ref = "springBoot" }
spring-boot-starter-aspectj = { group = "org.springframework.boot", name = "spring-boot-starter-aspectj", version.ref = "springBoot" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version = "2.18.2" }

# OpenAPI
springdoc-openapi = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springdocOpenapi" }

# Kotlin
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

# Resilience4j
resilience4j = { group = "io.github.resilience4j", name = "resilience4j-spring-boot4", version.ref = "resilience4j" }

# PDF Rendering

# QR Codes

# Mail

# Android Room

# Android WorkManager

# Validation & Swagger (lightweight APIs for core)


# Testing
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
ofd-network-client = { group = "io.github.texport", name = "ofd-network-client", version.ref = "ofdNetworkClient" }
superkassa-core = { group = "kz.mybrain", name = "superkassa-core", version.ref = "superkassaCore" }
superkassa-storage-jdbc = { group = "kz.mybrain", name = "superkassa-storage-jdbc", version.ref = "superkassaStorageJdbc" }
superkassa-j2se-adapters = { group = "kz.mybrain", name = "superkassa-j2se-adapters", version.ref = "superkassaJ2seAdapters" }
superkassa-time-j2se = { group = "kz.mybrain", name = "superkassa-time-j2se", version.ref = "superkassaTimeJ2se" }
superkassa-receipt-renderer = { group = "kz.mybrain", name = "superkassa-receipt-renderer", version.ref = "superkassaReceiptRenderer" }
superkassa-offline-queue = { group = "kz.mybrain", name = "superkassa-offline-queue", version.ref = "superkassaOfflineQueue" }
superkassa-delivery = { group = "kz.mybrain", name = "superkassa-delivery", version.ref = "superkassaDelivery" }




[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
