[versions]
resilience4j = "2.4.0"
kotlin = "2.4.0"
springBoot = "4.1.0"
sqliteJdbc = "3.53.2.0"
postgresql = "42.7.12"
mysql = "9.7.0"
hikariCP = "7.1.0"
mockk = "1.14.11"
springdocOpenapi = "3.0.3"
detekt = "1.23.8"
serialization = "1.11.0"
superkassaCore = "1.1.0"
serverVersion = "1.0.4"
openhtmltopdf = "1.1.40"
zxing = "3.5.4"
jakartaMail = "2.0.2"
slf4j = "2.0.18"
jackson = "2.19.0"
jacocoVersion = "0.8.15"
java = "21"
javaTargetCore = "17"
archunit = "1.4.2"

[libraries]
resilience4j = { group = "io.github.resilience4j", name = "resilience4j-spring-boot4", version.ref = "resilience4j" }
# Logging
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }

# Database
sqlite-jdbc = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqliteJdbc" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
mysql-connector-j = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql" }
hikariCP = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikariCP" }

# Spring Boot
spring-boot-dependencies = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "springBoot" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "springBoot" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation", version.ref = "springBoot" }
spring-boot-starter-aspectj = { group = "org.springframework.boot", name = "spring-boot-starter-aspectj", version.ref = "springBoot" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }

# OpenAPI
springdoc-openapi = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springdocOpenapi" }

# Kotlin
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

# PDF Rendering
openhtmltopdf-core = { group = "io.github.openhtmltopdf", name = "openhtmltopdf-core", version.ref = "openhtmltopdf" }
openhtmltopdf-pdfbox = { group = "io.github.openhtmltopdf", name = "openhtmltopdf-pdfbox", version.ref = "openhtmltopdf" }

# QR Codes
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing" }

# Mail
jakarta-mail = { group = "com.sun.mail", name = "jakarta.mail", version.ref = "jakartaMail" }

# Testing
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
superkassa-core = { group = "io.github.texport", name = "superkassa-core-jvm", version.ref = "superkassaCore" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
archunit = { group = "com.tngtech.archunit", name = "archunit-junit5", version.ref = "archunit" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
